<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/holo_blue_bright"
    tools:context=".Southeast">


    <TextView
        android:id="@+id/seu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/uni_name"
        android:textSize="33sp"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"
        />

</LinearLayout>