<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Bubble adventure</title>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="mobile-web-app-capable" content="yes" />
<meta name="keywords" content="Bubble fox" />
<meta name="description" content="Bubble fox"/>
<meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no,target-densitydpi=device-dpi"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="full-screen" content="true"/>
<meta name="screen-orientation" content="portrait"/>
<meta name="x5-fullscreen" content="true"/>
<meta name="360-fullscreen" content="true"/>
<style>
body {
text-align: center;
background: #000000;
padding: 0;
border: 0;
margin: 0;
height: 100%;
}
html {
-ms-touch-action: none; /* Direct all pointer events to JavaScript code. */
overflow: hidden;
}
div, canvas {
display:block;
margin: 0 auto;
padding: 0;
border: 0;
}
</style>
</head>
<body>
<div style="position:relative;" id="gameDiv"></div>
<script>var document_class = "Main";</script>
<script src="launcher/egret_require.js"></script>
<script src="launcher/egret_loader.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script src="launcher/game-min.js"></script>
<script type="text/javascript" src="admob_simple.js"></script>

<script>
var support = [].map && document.createElement("canvas").getContext;
if (support) {
egret_h5.startGame();
}
else {
alert("Egret Does not support your current browser")
}
</script>
</body>
</html>