<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context=".spashActivity">

    <ImageView
        android:id="@+id/ImageViewId"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/splash_icon"
        android:layout_below="@+id/TextView1id"
        />

    <TextView
        android:layout_marginTop="100dp"
        android:id="@+id/TextView1id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flying Fish"
        android:textSize="50sp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        />

    <TextView
        android:id="@+id/TextView2id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Joniyed Bhuiyan"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_below="@+id/ImageViewId"
        />


</RelativeLayout>