<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/googleMapMenu"
        android:icon="@drawable/ic_map_menu"
        android:title="Google Map"/>

    <item
        android:id="@+id/apiMenu"
        android:icon="@drawable/ic_api_menu"
        android:title="API"/>

    <item
        android:id="@+id/userListMenu"
        android:icon="@drawable/ic_user_menu"
        android:title="User List"/>
</menu>